#language: ru

@tree

Функционал: Основной тест дипломной работы

Как Разработчик я хочу
провести автоматизированное тестирование работ с заявками клиента и их обработкой 
чтобы успешно выполнить  дипломную работу  

Контекст:
	И Я подключаю клиент тестирования "Диплом (менеджер по заявкам)" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Основной сценарий

* Планирование нескольких обслуживаний на специалистов от имени Менеджера
	И для каждой строки таблицы я выполняю
			| 'ТипКлиента' | 'Контрагент'      | 'АбонДоговор'            | 'ДатаРабот'  | 'ВремяН'   | 'ВремяК'   | 'Работы'                    | 'Специалист'  |
			| 'ЮРЛИЦА'     | 'ООО Контрагент1' | 'Абонентский договор №1' | '20.08.2025' | '09:00:00' | '12:00:00' | 'Работа1, Работа2, Работа3' | 'Специалист1' |
			| 'ЮРЛИЦА'     | 'ИП Контрагент3'  | 'Абонентский договор №4' | '20.08.2025' | '13:30:00' | '16:30:00' | 'Работа1, Работа2, Работа3' | 'Специалист2' |
			| 'ФИЗЛИЦА'    | 'ФизЛицо1'        | 'Абонентский договор №3' | '21.08.2025' | '09:00:00' | '12:00:00' | 'Работа1, Работа2, Работа3' | 'Специалист1' |
			| 'ФИЗЛИЦА'    | 'ФизЛицо3'        | 'АбонДоговор'            | '22.08.2025' | '13:00:00' | '17:00:00' | 'Работа1, Работа2, Работа3' | 'Специалист2' |
		И я создаю новый документ обслуживания клиента: "$ТипКлиента$" "$Контрагент$" "$АбонДоговор$" "$ДатаРабот$" "$ВремяН$" "$ВремяК$" "$Работы$" "$Специалист$"		

* Закрытие обслуживаний от имени Специалиста
	И Я подключаю клиент тестирования "Диплом (специалист)" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения
	И для каждой строки таблицы  я выполняю
			| 'НомерЗаявки' | 'АктОРаботах'                                      |
			| '000000008'   | 'D:\Акт.txt' |
			| '000000009'   | 'D:\Акт.txt' |
			| '000000010'   | 'D:\Акт.txt' |
			| '000000011'   | 'D:\Акт.txt' |
		И я закрываю существующую заявку клиента по номеру "$НомерЗаявки$" с прикреплением акта "$АктОРаботах$"
					
* Массовое создание актов от имени Бухгалтера
	И Я подключаю клиент тестирования "Диплом (Бухгалтер)" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения
	И Я запускаю массовое создание актов за период с "01.08.2025" по "31.08.2025"	
		
* Формирование отчёта Анализ выставленных актов, сравнение с эталоном
	И Я запускаю анализ выставленных актов за период с "01.08.2025" по "31.08.2025"
