#language: ru

@tree
@ExportScenarios
@ТипШага: ВКМ_Библиотека.Работа с документами
@Описание: Запускает анализ выставленных актов за период с "ДатаНачала" по "ДатаОкончания"
@ПримерИспользования: И Я запускаю анализ выставленных актов за период с "ДатаНачала" по "ДатаОкончания"
   

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 



Сценарий: Я запускаю анализ выставленных актов за период с "ДатаНачала" по "ДатаОкончания"
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
Тогда открылось окно 'Анализ выставленных актов'
И я нажимаю на кнопку с именем 'ВыбратьПериод1'
Тогда открылось окно 'Выберите период'
И я нажимаю кнопку выбора у поля с именем "DateBegin"
И в поле с именем 'DateBegin' я ввожу текст '01.08.2025'
И я нажимаю кнопку выбора у поля с именем "DateEnd"
И в поле с именем 'DateEnd' я ввожу текст '31.08.2025'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно 'Анализ выставленных актов'
И я нажимаю на кнопку с именем 'СформироватьОтчет'