#language: ru

@tree

@ExportScenarios
@ТипШага: ВКМ_Библиотека.Работа с документами
@Описание: Закрывает существующую заявку клиента по ее "Номеру" и прикрепляет "Акт"
@ПримерИспользования: И я закрываю существующую заявку клиента по номеру "Номеру" с прикреплением акта "АктаОВыполненыхРаботах"

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 



Сценарий: Я закрываю существующую заявку клиента по номеру "Номеру" с прикреплением акта "АктаОВыполненыхРаботах"

* Открываю список заявок
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживания клиентов'
	Тогда открылось окно 'Обслуживания клиентов'
* Выбираю нужную нам заявку
	И в таблице "Список" я перехожу к строке:
		| 'Номер'    |
		| '[Номеру]' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
* Заполняем данные о выполненых работах
	И я разворачиваю группу с именем "ВыполненоПоЗаявке"
	И я заполняю таблицу "ВыполненыеРаботы" данными
		| 'ВыполненыеРаботыОписаниеРабот' | 'ВыполненыеРаботыЧасовПотраченоФакт' | 'ВыполненыеРаботыЧасыКОплатеКлиенту' |
		| 'Работа1'                       | '1,00'                               | '1'                                  |
		| 'Работа2'                       | '1,00'                               | '1'                                  |
		| 'Работа3'                       | '1,50'                               | '2'                                  |
* Присоединяю к документу скан акта
	И я выбираю файл '[АктаОВыполненыхРаботах]'
	И я нажимаю на кнопку с именем 'ЗагрузитьФайлИзПодменю0'
	Тогда открылось окно 'Обслуживание клиента * от * *'
* ПроводимДокумент
	И я запоминаю значение поля с именем "Комментарий" как "ПеремКомментарий"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 5 секунд
	И в таблице "Список" у поля "Комментарий" я жду значения отличного от "$ПеремКомментарий$" в течение 5 секунд



