#language: ru

@tree
@ExportScenarios
@ТипШага: ВКМ_Библиотека.Работа с документами
@Описание: Запускает обработку массового создания актов за указанный период времени
@ПримерИспользования: И Я запускаю массовое создание актов за период с "ДатаНачала" по "ДатаОкончания"


Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 



Сценарий: Я запускаю массовое создание актов за период с "ДатаНачала" по "ДатаОкончания"
* Запускаю обработку создания актов
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'
* Выбираю период времени
	Когда открылось окно 'Массовое создание актов'
	И я нажимаю кнопку выбора у поля с именем "Период"
	Тогда открылось окно 'Выберите период'
	И я нажимаю кнопку выбора у поля с именем "DateBegin"
	И в поле с именем 'DateBegin' я ввожу текст '[ДатаНачала]'
	И я нажимаю кнопку выбора у поля с именем "DateEnd"
	И в поле с именем 'DateEnd' я ввожу текст '[ДатаОкончания]'
	И я нажимаю на кнопку с именем 'Select'
* Запускаю процесс формирования актов
	Когда открылось окно 'Массовое создание актов'
	И я нажимаю на кнопку с именем 'ФормаСоздатьАкты'
	И я жду появления элемента с именем "ГрВыполнено" в течение 15 секунд
		
	
		
		




