#language: ru

@tree

@ExportScenarios
@ТипШага: ВКМ_Библиотека.Работа с документами
@Описание: Создает новый документ ОбслуживаниеКлиента  с указанием данных клиента
@ПримерИспользования:И я создаю новый документ обслуживания клиента: "ТипКлиента" "НаименованиеКлиента" "АбонДоговор" "ДатаРабот" "ВремяН" "ВремяК" "СписокРабот" "Спец"

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 



Сценарий: я создаю новый документ обслуживания клиента: "ТипКлиента" "НаименованиеКлиента" "АбонДоговор" "ДатаРабот" "ВремяН" "ВремяК" "СписокРабот" "Спец"

* Открытие списка Заявок
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживания клиентов'
	Тогда открылось окно 'Обслуживания клиентов'
* Открываем окно новой Заявки
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
* Выбираем клиента по заявке
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| '[ТипКлиента]' |
	И я запоминаю значение поля с именем 'Наименование' таблицы 'Список' как 'ПеремТипКлиента'
	И в таблице  "Список" я перехожу на один уровень вниз
	Если таблица  "Список" не содержит строки: Тогда
			| 'Наименование'          |
			| '[НаименованиеКлиента]' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст '[НаименованиеКлиента]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 5 секунд
		Тогда открылось окно 'Контрагенты'
	Иначе
		И в таблице "Список" я перехожу к строке:
		| 'Наименование'          |
		| '[НаименованиеКлиента]' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
* Выбираем договор клиента
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	Если таблица  "Список" не содержит строки: Тогда
			| 'Наименование' | 
			| '[АбонДоговор]' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Договор контрагента (создание)'
			И в поле с именем 'Наименование' я ввожу текст '[АбонДоговор]'
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организации'
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование'                  |
				| '000000001' | 'ООО "Ваш компьютерный мастер"' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Договор контрагента (создание) *'
			И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаНачала"
			И Я запоминаю значение выражения 'Формат(ТекущаяДата(),"ДЛФ=Д")' в переменную "ПеремДата"					
			И в поле с именем 'ВКМ_ДатаНачала' я ввожу текст '$ПеремДата$'
			Если переменная "ПеремТипКлиента" имеет значение "ФИЗЛИЦА" Тогда
				И в поле с именем 'ВКМ_СуммаАбонПлаты' я ввожу текст '3 0000'
				И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '500,00'
			Иначе
				И в поле с именем 'ВКМ_СуммаАбонПлаты' я ввожу текст '5 0000'
				И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '1 000,00'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Договор контрагента (создание) *' в течение 5 секунд			
	Иначе 
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '[АбонДоговор]' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
* Формируем данные по зявке
	И я разворачиваю группу с именем "ДанныеЗаявки"
	И в поле с именем 'ОписаниеРабот' я ввожу текст '[СписокРабот]'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '[ДатаРабот]'
	И в поле с именем 'ВремяНачалаПлан' я ввожу текст '[ВремяН]'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяОкончанияПлан' я ввожу текст '[ВремяК]'
	И я перехожу к следующему реквизиту
* Указываем специалиста на заявку
	И я перехожу к закладке с именем "ВыполненоПоЗаявке"
	И я нажимаю кнопку выбора у поля с именем "Сотрудник"
	Тогда открылось окно 'Сотрудники'
	И в таблице "Список" я перехожу к строке
		| 'ФИО' |
		| '[Спец]' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
* Создаем новую заявку (Записываем ее в базу)
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И поле с именем "Номер" заполнено
	И я запоминаю значение поля с именем "Номер" как "НомерДокумента"
	И Я закрываю окно 'Обслуживание клиента * от *'
	И поле таблицы "Список" "Номер" равно переменной "НомерДокумента"		
	И я удаляю переменную 'НомерДокумента'	











